<can-import from="account-health-tracker/components/general/inline-alert/"/>
<div class="row">
    <div class="hidden-xs col-sm-12">
      {{#if kpiPromise.isResolved}}
        {{#if kpis}}
            <div class="scroller left-scroll">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            </div>
            <div class="over-flow">
                <div class="dashboard-summary-bar-chart"></div>
            </div>
            <div class="scroller right-scroll"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
        {{/if}}
      {{else}}
          <aht-inline-alert
                  alert-title="{{i18n 'dashboard.barChart.getKpisErrorTitle'}}"
                  message="{{i18n 'dashboard.barChart.getKpisErrorMessage'}}">
          </aht-inline-alert>
      {{/if}}
    </div>
</div>