table {
  border: 1px solid @brand-secondary;
  margin-bottom: @gutter;
  border-collapse: collapse;
}
th, td {
  border-bottom: 1px dotted @brand-secondary;
}
th {
  padding: @gutter;
}
td {
  padding: (@gutter/2);
}

pre {
  border: 1px solid @brand-secondary;
}