header .logo {
  display: inline-block;
  position: relative;
  width: 100px;

  img {
    width: 100%;
    padding-bottom: @gutter;
    margin-top: -1px;
  }
  a {
    color: @brand-secondary;
    text-decoration: none;
    text-transform: uppercase;
  }
  span {
    //font-family: 'Interstate-Bold', Helvetica, Arial, Sans-serif;
    position: absolute;
    bottom: -5px;
    text-align: center;
    width: 100%;
    font-size: 1em;
  }
}