footer {
  border-top: 2px solid @pigeon;
  padding-top: (@gutter * 2);
  padding-bottom: (@gutter * 2);

  p {
    color: @grouse;
    font-size: 16px;
  }

  a {
    color: @peacock;
    text-decoration: none;
    font-size: 16px;

    &:hover {
      opacity: 0.5;
      text-decoration: none;
    }
  }
}