<can-import from="can-stache/helpers/route" />
<can-import from="bootstrap/js/collapse" />
<nav class="navbar navbar-default">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#dashboard-nav" aria-expanded="false">
      <span class="sr-only">{{i18n 'header.navigation.toggle'}}</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <span class="navbar-brand">{{i18n 'header.title'}}</span>
  </div>
  <div class="collapse navbar-collapse" id="dashboard-nav">
    <ul class="nav navbar-nav navbar-right">
      <li>
        <a href="{{routeUrl page='home'}}">{{i18n 'header.navigation.home'}}</a>
      </li>
      <li>
        <a href="{{routeUrl page='admin'}}">{{i18n 'header.navigation.admin'}}</a>
      </li>
    </ul>
  </div>
</nav>