<nav class="navbar navbar-default">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#dashboard-nav" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <span class="navbar-brand">Dashboard</span>
  </div>
  <div class="collapse navbar-collapse" id="dashboard-nav">
    <ul class="nav navbar-nav navbar-right">
      <li>
        <a href="{{routeUrl page='home'}}">Home</a>
      </li>
      <li>
        <a href="{{routeUrl page='admin'}}">Admin</a>
      </li>
    </ul>
  </div>
</nav>