<can-import from="account-health-tracker/components/dashboard/footer/" />
<can-import from="account-health-tracker/components/dashboard/donut-graph/" />
<can-import from="account-health-tracker/components/dashboard/bar-graph/" />
<can-import from="account-health-tracker/components/dashboard/client-health/" />

{{#if companyPromise.isResolved}}
  <div class="row">
    <div class="col-sm-8">
      <h1>Bitovi</h1>
      <p>{{i18n 'dashboard.summarySectionTitle'}}</p>
    </div>
    <div class="col-sm-4">
      <aht-donut-graph show-label
        {healthy-data}="healthyData"
        {warning-data}="warningData"
        {danger-data}="dangerData" />
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <aht-bar-graph {kpis}="company.columns" />
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <aht-client-health />
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3 col-sm-offset-9">
      <aht-footer />
    </div>
  </div>
{{/if}}