@import 'locate://account-health-tracker/styles.less';

aht-data-input {
	display: block;
  .btn {
    margin-top: 10px;
  }
  fieldset span {
    margin-left: 15%;
    input[type="radio"] {
      float: left;
      margin-right: 5px;
    }
  }
  form {
    margin-top: 20px;
    margin-left: 5%;
  }
}